{
  "name": "holygrail5",
  "version": "1.0.0",
  "description": "Framework CSS generator con Node.js - Genera CSS optimizado con variables CSS desde un archivo JSON de configuración",
  "main": "generator.js",
  "bin": {
    "holygrail5": "./generator.js"
  },
  "scripts": {
    "generate": "node generator.js",
    "start": "node generator.js && npx http-server -p 3000 -o",
    "dev": "node src/dev.js",
    "watch": "node src/watch.js",
    "serve": "npx http-server -p 3000 -o",
    "test": "node tests/run-all.js",
    "prepublishOnly": "npm run generate"
  },
  "keywords": [
    "css",
    "framework",
    "generator",
    "css-variables",
    "responsive",
    "typography",
    "css-framework",
    "design-tokens"
  ],
  "author": "HolyGrail CSS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/holygrailcss/holygrail5.git"
  },
  "files": [
    "generator.js",
    "config.json",
    "README.md"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
